<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", sans-serif;
        }
        body{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            >.container{
                background: #000000;
                padding: 25px;
                width: 350px;
                border-radius: 10px;
                >.calc-text{
                    margin-bottom: 20px;
                    padding-left: 5px;
                    >p{
                        width: 100%;
                        font-size: 3.5rem;
                        text-align: end;
                        background: transparent;
                        color: #fff;
                        border: none;
                        outline: none;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                }
                .calc-keys{
                    display: grid;
                    grid-template-columns: repeat(4,2fr);
                    row-gap: 15px;
                    column-gap: 10px ;
                    >button{
                    background: #333333;
                    color: #fff;
                    font-size: 1.5rem;
                    border: none;
                    border-radius: 70%;
                    cursor: pointer;
                    width: 65px;
                    height: 65px;
                    &:active,focus{
                        filter: brightness(120%);
                    }
                }
                >.key-zero{
                    grid-column: span 2;
                    width: 100%;
                    border-radius: 30px;
                }
                >.key-operate{
                    background: #ff9501;
                }
                >.key-others{
                    background: #a6a6a6;
                    color: #000000;
                }
                }
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calc-text">
            <p name="user-input" id="user-input">0</p>
        </div>

        <div class="calc-keys">
            <button type="button" class="key-others operations">AC</button>
            <button type="button" class="key-others operations">DEL</button>
            <button type="button" class="key-others operations">%</button>
            <button type="button" class="key-operate operations">/</button>
            <button type="button" class="numbers">7</button>
            <button type="button" class="numbers">8</button>
            <button type="button" class="numbers">9</button>
            <button type="button" class="key-operate operations">*</button>
            <button type="button" class="numbers">4</button>
            <button type="button" class="numbers">5</button>
            <button type="button" class="numbers">6</button>
            <button type="button" class="key-operate operations">-</button>
            <button type="button" class="numbers">1</button>
            <button type="button" class="numbers">2</button>
            <button type="button" class="numbers">3</button>
            <button type="button" class="key-operate operations">+</button>
            <button type="button" class="numbers key-zero">0</button>
            <button type="button" class="numbers">.</button>
            <button type="button" class="key-operate operations">=</button>
        </div>

    </div>
</body>
<script>
    const inputValue = document.getElementById("user-input");

    const number = document.querySelectorAll(".numbers").forEach(function(item){
        item.addEventListener("click",function(e){
            if(inputValue.innerText === "NaN"){
                inputValue.innerText = "";
            }
            if(inputValue.innerText === "0"){
                inputValue.innerText = "";
            }
            inputValue.innerText += e.target.innerHTML.trim();
        });
    });

    const calculate = document.querySelectorAll(".operations").forEach(function(item){
        item.addEventListener("click",function(e){
            let lastValue = inputValue.innerText.substring(inputValue.innerText.length,inputValue.innerText.length-1);
           
            if(!isNaN(lastValue)&& e.target.innerHTML==="="){
               inputValue.innerText = eval(inputValue.innerText);
            }else if(e.target.innerHTML==="AC"){
               inputValue.innerText = 0;
            }else if(e.target.innerHTML === "DEL"){
               inputValue.innerText = inputValue.innerText.substring(0,inputValue.innerText.length-1);
                if(inputValue.innerText.length == 0){
                    inputValue.innerText = 0;}
                }else{
                   if(!isNaN(lastValue)){
                    inputValue.innerText += e.target.innerHTML;
                }
            }   
     });
});


</script>
</html>